JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PlXWpRuuEuwU22Y1vY5xqInxqxb5ag4d8dk67N2TBTUsgA8RWYPGlO1oTmupcJOcpXO8IAneCmsyqn7dDMtxZw800nnhscKhZ"
MONGO_URI= "mongodb+srv://smsprathibha:11223344@cluster0.zwkkldu.mongodb.net/fooddel"